{
  "name": "sparky",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "watch": "gulp watch",
    "build": "gulp build --production"
  },
  "dependencies": {
    "foundation-sites": "6.7.4",
    "jquery": "^3.7.1",
    "motion-ui": "^2.0.5",
    "what-input": "^5.2.10"
  },
  "private": true,
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.1",
    "postcss": "^8.4.38",
    "postcss-clean": "^1.2.2",
    "sass-embedded": "^1.74.1"
  }
}
